# treinamentoAngularSolutis

./: README.md  build.gradle
DB/: SCRIPT - criação do banco.sql
gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/gradle-wrapper/: build-receipt.properties
src/main/java/com/smoreira/spread/: SpreadApplication.java
src/main/java/com/smoreira/spread/config/: MvcConfig.java
src/main/java/com/smoreira/spread/controllers/: PermissionController.java  ProfileController.java  SystemController.java  UsuarioController.java
src/main/java/com/smoreira/spread/repository/: SystemRepository.java  (+3 more)
src/test/java/com/smoreira/spread/: SpreadApplicationTests.java
treinamento-angular4-front/treinamento-angular4-solutis/: .angular-cli.json  README.md  package.json
treinamento-angular4-front/treinamento-angular4-solutis/e2e/: app.e2e-spec.ts  app.po.ts
treinamento-angular4-front/treinamento-angular4-solutis/src/: index.html  styles.css
treinamento-angular4-front/treinamento-angular4-solutis/src/app/: app.module.ts  app.routing.ts
treinamento-angular4-front/treinamento-angular4-solutis/src/app/service/: abstract-http.service.ts  generic.service.ts  perfil-service.ts  permissao-service.ts  sistema-service.ts  usuario-service.ts
treinamento-angular4-front/treinamento-angular4-solutis/src/app/view/cadasto-perfil/: cadasto-perfil.component.html  cadasto-perfil.component.spec.ts  cadasto-perfil.component.ts
treinamento-angular4-front/treinamento-angular4-solutis/src/app/view/cadasto-permissoes/: cadasto-permissoes.component.html  cadasto-permissoes.component.spec.ts  cadasto-permissoes.component.ts
treinamento-angular4-front/treinamento-angular4-solutis/src/app/view/exemplo/: exemplo.component.html
treinamento-angular4-front/treinamento-angular4-solutis/src/app/view/header/: header.component.html
treinamento-angular4-front/treinamento-angular4-solutis/src/assets/fonts/: lobster.css
treinamento-angular4-front/treinamento-angular4-solutis/src/environments/: environment.prod.ts  environment.ts
(+13 files in other folders)
