buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.smoreira'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-ldap')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	//providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile(group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310')

	//compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

	compile('org.projectlombok:lombok:1.16.14')

	compile(group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310')

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: springBootVersion
	compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.3.5'

	compile group: 'org.apache.axis', name: 'axis', version: '1.4'
	compile group: 'javax.xml', name: 'jaxrpc-api', version: '1.1'

	runtime('org.hsqldb:hsqldb')

	//websocket
	compile group: 'org.springframework', name: 'spring-messaging', version: '4.2.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-websocket', version: '4.2.5.RELEASE'

}